<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="vlayMain">
   <item>
    <layout class="QHBoxLayout" name="_hlayMain">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="_vlayControls">
       <item>
        <widget class="QGroupBox" name="_gbParams">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="vlayParams">
          <item>
           <layout class="QHBoxLayout" name="_hlayDataSource">
            <item>
             <widget class="QLabel" name="_labelDataSource">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>65</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Ист.даных</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="_cbDataSource">
              <item>
               <property name="text">
                <string>Сеть</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Архив</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbNetworkParams">
            <property name="title">
             <string>Настройки сети</string>
            </property>
            <layout class="QVBoxLayout" name="_vlayNetworkParams">
             <item>
              <layout class="QHBoxLayout" name="_hlayIp">
               <item>
                <widget class="QLabel" name="_labelIp">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Адрес</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="_editIp">
                 <property name="text">
                  <string>127.0.0.1</string>
                 </property>
                 <property name="placeholderText">
                  <string>0.0.0.0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="_hlayPort">
               <item>
                <widget class="QLabel" name="_labelPort">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Порт</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinPort">
                 <property name="specialValueText">
                  <string/>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>32565</number>
                 </property>
                 <property name="value">
                  <number>8000</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbArchParams">
            <property name="title">
             <string>Архив</string>
            </property>
            <layout class="QVBoxLayout" name="_vlayArchParams">
             <item>
              <layout class="QHBoxLayout" name="_hlayArchDateBegin">
               <item>
                <widget class="QLabel" name="_labelArchDateBegin">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Дата</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="_dateArchBegin"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="_hlayArchTimeBegin">
               <item>
                <widget class="QLabel" name="_labelArchTimeBegin">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Время</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="_timeArchBegin"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_gbPaintParams">
            <property name="title">
             <string>Отображение</string>
            </property>
            <layout class="QVBoxLayout" name="_vlayPaintParams">
             <item>
              <layout class="QHBoxLayout" name="_hlayLinePointCount">
               <item>
                <widget class="QLabel" name="_labelLinePointCount">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Длина луча</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="_sliderLinePointCount">
                 <property name="minimum">
                  <number>300</number>
                 </property>
                 <property name="maximum">
                  <number>1200</number>
                 </property>
                 <property name="singleStep">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>600</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="_hlayPaintBkgndColor">
               <item>
                <widget class="QLabel" name="_labelPaintBkgndColor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Цвет фона</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="_cbPaintBkgndColor"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="_hlayPaintDataColor">
               <item>
                <widget class="QLabel" name="_labelPaintDataColor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Цвет ПРЛИ</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="_cbPaintDataColor"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="_bnStartStop">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Старт</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
